@import "_product.css";
@import "_produkt-list.css";
@import "_blog.css";
@import "_contact.css";
@import "_home.css";
@import "_login.css";
@import "_cart.css";
@import "_favorits.css";

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

/*button{*/
/*    border: none;*/
/*    background-color: transparent;*/
/*    cursor: pointer;*/
/*    color: inherit;*/
/*}*/

/*font-family: 'Roboto Condensed', sans-serif;*/
/*font-family: 'Rubik', sans-serif;*/

ul {
  list-style: none;
}

body {
  font-size: 14px;
  line-height: 19px;
  font-weight: 400;
  font-family: "Rubik", sans-serif;
  color: #4f6371;
}

.title {
  font-size: 36px;
  color: #292d36;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 400;
  text-align: center;
}

.container {
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 10px;
}

.header {
  padding: 50px 0 45px;
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-wrapper {
  display: flex;
}

.menu-items {
  margin-right: 22px;
}

.menu-link {
  color: #4f6371;
  font-weight: 500;
}

.options-user {
  display: flex;
}

.mobile-logo {
  display: none;
}

.user-search {
  position: relative;
  background-color: #eef1f4;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 20px;
}

.user-search:hover {
  position: relative;
  background-color: #eef1f4;
  width: 250px;
  height: 50px;
  border-radius: 25px;
  margin-right: 20px;
  transition: all 0.3s ease-in-out;
}

.user-search-icon {
  position: absolute;
  bottom: 17px;
  left: 17px;
}

.user-container {
  position: relative;
  background-color: #f2d6b6;
  width: 178px;
  height: 50px;
  border-radius: 25px 25px 25px 25px;
}

.user-heart {
  position: relative;
  left: 42px;
  top: 20px;
}

.user-cart {
  position: relative;
  text-align: center;
  position: absolute;
  left: 92px;
  top: 9px;
  border-left: 1px solid #fff;
  padding-left: 32px;
  padding-top: 11px;
}

.heart-count {
  background-color: #fff;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  position: absolute;
  left: 12px;
  bottom: 13px;
  text-align: center;
  line-height: 20px;
}

.cart-count {
  background-color: #fff;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  position: absolute;
  left: 45px;
  top: 0;
  line-height: 20px;
}

.user-nav {
  position: relative;
  margin-left: 20px;
  background-color: #a9bac6;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 20px;
}

.user-nav-icon {
  height: 22px;
  width: 22px;
}

.user-menu {
  position: absolute;
  bottom: 10px;
  left: 15px;
}

.nav-img {
  width: 20px;
  height: 20px;
}

.main {
  padding: 35px 0 35px;
  background-color: #eef1f4;
}

.breadcrumbs-list {
  display: flex;
  justify-content: center;
  padding-top: 15px;
}

.breadcrumbs-link {
  color: #777b82;
  line-height: 24px;
}

.content {
  padding: 120px 0 120px;
}

.content-wrapper {
  display: flex;
  justify-content: space-between;
}

.content-main {
  display: flex;
  align-items: center;
}

.content-decor {
  max-width: 30px;
  margin-left: 30px;
  line-height: 3;
}

.content-info {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 75px 0 75px;
  margin-left: 50px;
}

.main-content-img {
  width: 100%;
  height: auto;
}

.content-decor-text {
  font-size: 140px;
  color: #a9b9c6;
  font-weight: 700;
}

.content-title {
  font-size: 36px;
  color: #31414e;
  padding: 50px 0 50px;
}

.content-text {
  font-size: 16px;
  color: #31414e;
  line-height: 25px;
}

.decor-border {
  padding-bottom: 60px;
  border-bottom: 2px solid #e8eaf0;
}

.content-bottom {
  display: flex;
  justify-content: space-between;
}

.content-bottom-item {
  display: flex;
}

.content-icon {
  margin-right: 20px;
}

.bottom-item {
  font-size: 36px;
  color: #32424e;
  padding: 12px 0 12px;
}

.content-bottom-item:nth-child(2) {
  border-left: 2px solid #e8eaf0;
  border-right: 2px solid #e8eaf0;
  padding: 0 55px;
}

.bottom-item-text {
  color: #4d4d4d;
}

.benefits {
  padding: 80px 0 80px;
  background-color: #f2d6b6;
}

.benefits-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
  position: relative;
}

.benefits-inner {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}

.benefits-img {
  padding-bottom: 22px;
  position: relative;
  display: block;
}

.benefits-text::before {
  content: "";
  position: absolute;
  background: rgba(129, 183, 203, 0.38);
  width: 33px;
  height: 33px;
  border-radius: 50%;
  top: 23px;
  margin-left: 52px;
}

.benefits-text {
  font-size: 36px;
  color: #31414e;
  font-weight: 700;
  line-height: 36px;
}

.team {
  padding: 100px 0 100px;
}

.team-users-block {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.team-user-item {
  position: relative;
}

.user-data {
  position: absolute;
  padding: 28px 28px;
  background-color: #fff;
  display: flex;
  bottom: -9px;
  align-items: center;
  box-shadow: 0px 6px 57px 0px rgba(42, 42, 42, 0.05);
}

.team-wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.team-text-block {
  max-width: 300px;
}

.team-users-top,
.team-users-bottom {
  display: flex;
  flex-wrap: wrap;
}

.user-content {
  margin-right: 60px;
}

.team-title {
  color: #31414e;
  font-size: 36px;
  line-height: 32px;
  padding: 50px 0 40px;
}

.team-description {
  font-size: 16px;
  line-height: 30px;
  color: #31414e;
}

.team-btn {
  margin-top: 42px;
  padding: 20px 20px;
  border: none;
  background: #a9bac6;
  color: #ffffff;
  border-radius: 4px;
}

.user-title {
  font-size: 22px;
  padding-bottom: 20px;
  color: #7e8d97;
}

.user-description {
  color: #575870;
  font-size: 16px;
}

.user-social {
  display: flex;
}

.user-link1,
.user-link2 {
  width: 41px;
  height: 41px;
  border-radius: 50%;
  background: #cccccc;
  position: relative;
}

.user-link1 {
  margin-right: 7px;
}

.user-social-icon {
  position: absolute;
  left: 11px;
  bottom: 12px;
}

.insights {
  position: relative;
  padding-bottom: 300px;
}

.insights-img {
  width: 100%;
}

.insights-title {
  font-size: 36px;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 700;
}

.insights-wievAll {
  font-size: 16px;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 700;
  margin-right: 14px;
}

.insights-top {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding-bottom: 54px;
}

.insights-main {
  display: flex;
  justify-content: space-between;
}

.insights-wievAll::after {
  position: absolute;
  content: "";
  background-image: url("../images/about/arrow-rigth.svg");
  width: 6px;
  height: 11px;
  top: 4px;
  right: 0;
}

.insights-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.insights-bottom {
  position: absolute;
  top: 333px;
  padding: 220px 0 60px;
  width: 100%;
  background: #fcf7f0;
  z-index: -1;
}

.insights-item {
  z-index: 1;
}

.insights-card {
  max-width: 370px;
  background-color: #fff;
  margin: 10px;
}

.insights-card-inner {
  position: relative;
  padding: 23px 43px 29px 30px;
  background: #ffffff;
}

.insights-text {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 500;
  font-size: 18px;
}

.admin-date {
  margin-right: 40px;
}

.decor-line {
  margin: 12px 0 12px;
  border-bottom: 1px solid #dfdfdf;
}

.insights-card-btn {
  position: absolute;
  top: -19px;
  left: 26px;
  padding: 9px 31px;
  border: none;
  background-color: #a9bac6;
  border-radius: 20px;
  color: #ffffff;
  font-size: 15px;
  line-height: 12px;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 500;
}

.footer-top {
  display: flex;
  justify-content: space-between;
}

.footer-title {
  font-size: 16px;
  line-height: 21px;
  color: #252645;
  font-weight: 700;
}

.footer-list {
  padding-top: 30px;
}

.footer-link {
  color: #8c8c8c;
  line-height: 32px;
  font-family: "Roboto Condensed", sans-serif;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 36px;
  margin-bottom: 30px;
}

.footer-lists {
  display: flex;
}

.form-item {
  display: flex;
  padding-top: 40px;
}

.footer-input {
  padding: 11px 0px 14px 19px;
  color: #252645;
  font-weight: 700;
  background-color: #f2d6b6;
  border: none;
}

.footer-btn {
  padding: 13px;
  color: #fff;
  font-weight: 700;
  background-color: #a9bac6;
  border: none;
}

.footer-btn:hover,
.user-nav:hover,
.insights-card-btn:hover,
.team-btn:hover {
  background-color: #252645;
  transition: all 0.3s ease-in-out;
}

.footer-link:hover,
.footer-link-item:hover {
  color: #252645;
  transition: all 0.3s ease-in-out;
  border-bottom: 1px solid #252645;
}

.insights-wievAll:hover {
  color: #252645;
  transition: all 0.3s ease-in-out;
}

.menu-link:hover {
  color: #092739;
  border-bottom: 2px solid #092739;
  transition: all 0.3s ease-in-out;
}

.insights-card:hover,
.team-user-item:hover {
  box-shadow: 0px 6px 57px 0px rgba(42, 42, 42, 0.1);
  transition: all 0.3s ease-in-out;
  transform: translateY(-10px);
  background-color: transparent;
  z-index: 4;
}

.footer-horisontal {
  border-right: 2px solid #cccccc;
  padding: 0 15px 0;
}

.footer-horisontal:last-child {
  border: none;
}

.close-filtr {
  display: none;
}

.filter-itemRight {
  display: none;
}

.filter-trigger {
  padding: 13px;
  color: #fff;
  font-weight: 700;
  background-color: #a9bac6;
  border: none;
}

.filter-select {
  padding: 13px;
  color: #fff;
  font-weight: 700;
  background-color: #a9bac6;
  border: none;
}
.filter-itemLeft {
  padding-top: 40px;
}
.user-profile {
  width: 100%;
}

/* /////////////////////////////header media/////////////////////////////// */

@media (max-width: 1200px) {
  .content-title {
    font-size: 29px;
  }
  .content {
    padding: 60px 0 60px;
  }
  .content-bottom {
    display: block;
  }
  .content-bottom-item:nth-child(2) {
    padding: 0;
    border: none;
  }
  .content-bottom-item {
    justify-content: center;
  }
  .team-wrapper {
    display: block;
  }
  .team {
    padding: 60px 0 60px;
  }
  .team-title {
    padding: 0 0 40px;
  }
  .team-wrapper {
    display: flex;
    justify-content: space-around;
  }
  .team-users-block {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 30px;
  }
  .team-text-block {
    max-width: 1200px;
  }
  .filter-itemRight {
    display: block;
  }

  .filter-price-wrapper {
    display: flex;
    justify-content: end;
    padding-top: 30px;
  }
}

@media (max-width: 1100px) {
  .menu-items {
    margin-right: 16px;
  }

  .header {
    padding: 25px 0 25px;
  }
}

@media (max-width: 960px) {
  .menu {
    position: relative;
  }

  .menu-wrapper {
    display: block;
    position: absolute;
    padding: 10px;
    background: #fcf7f0;
    transform: translateY(-260px);
    transition: all 0.2s ease-in;
    z-index: 10;
  }

  .menu-items {
    padding: 5px 0;
  }

  .active {
    transform: translateY(0);
  }

  .logo {
    display: none;
  }

  .mobile-logo {
    display: block;
  }

  .filter-itemLeft {
    padding-top: 0;
  }

  .title {
    font-size: 27px;
  }

  .product-list {
    padding-top: 40px;
  }

  .filter-wrapper {
    display: none;
    transition: all 0.3s ease-in-out;
  }

  .filter-inner {
    position: absolute;
    background-color: antiquewhite;
    z-index: 99;
    padding: 20px;
    opacity: 0.9;
    height: 100%;
    top: 0;
  }

  .recent-products {
    display: none;
  }

  .filter-select > option {
    color: #fff;
    padding: 13px;
  }

  .category-list {
    position: relative;
  }

  .close-filtr {
    display: block;
    position: absolute;
    top: 4px;
    right: 15px;
    font-size: 30px;
    border: none;
    background: transparent;
  }

  .pagination {
    padding: 20px 0 20px;
    text-align: center;
  }
  .content-wrapper {
    display: block;
  }
  .content {
    padding: 30px 0 30px;
  }
  .content-info,
  .content-title {
    padding: 25px 0 25px;
    margin: 0 auto;
  }
  .content-bottom {
    display: flex;
    justify-content: space-around;
  }
  .content-main {
    margin: 0 auto;
  }
  .benefits {
    padding: 25px 0 25px;
  }
  .benefits-text {
    font-size: 25px;
  }
  .benefits-text::before {
    margin-left: 35px;
  }
  .insights {
    padding-bottom: 50px;
  }
  .insights-card-inner {
    padding: 7px 8px 7px 14px;
  }
  .insights-text {
    font-size: 14px;
  }
  .insights-card-btn {
    padding: 6px 18px;
    font-size: 12px;
  }
  .insights-bottom {
    display: none;
  }
  .footer-list {
    padding-top: 9px;
  }

  .pagination-btn-list {
    padding: 10px;
    font-size: 14px;
  }

  .footer-link {
    line-height: 24px;
  }

  .footer-bottom {
    padding-top: 15px;
    margin-bottom: 15px;
  }

  .decor-border {
    padding-bottom: 20px;
  }
}

@media (max-width: 768px) {
  .main {
    padding: 5px 0 5px;
  }

  .filter-select,
  .filter-trigger {
    padding: 7px;
  }

  .title {
    font-size: 24px;
    text-align: start;
  }

  .breadcrumbs-link {
    line-height: 0;
  }

  .breadcrumbs-list {
    display: flex;
    justify-content: start;
    padding-top: 7px;
  }

  .filter-price-wrapper {
    padding-top: 12px;
  }
  .content-title {
    font-size: 20px;
    text-align: center;
  }
  .content-main {
    display: none;
  }
  .main-content-img {
    width: 70%;
    margin: 0 auto;
    display: block;
  }
  .content {
    padding: 10px 0 10px;
  }
  .content-info,
  .content-title {
    padding: 11px 0 11px;
  }
  .bottom-item {
    font-size: 24px;
  }
  .team-title {
    font-size: 20px;
    padding: 0 0 14px;
    text-align: center;
  }
  .team-text-block {
    max-width: 768px;
  }
  .team-description {
    font-size: 12px;
  }
  .user-description {
    display: none;
  }
  .user-data {
    padding: 10px 12px;
  }
  .team-btn {
    margin-top: 16px;
    padding: 10px 10px;
  }
  .team {
    padding: 20px 0 60px;
  }
  .benefits {
    padding: 15px 0 15px;
  }

  .product-list {
    padding-top: 15px;
  }

  .card-related-list {
    height: 320px;
  }

  .product-list-inner {
    display: block;
  }

  .main-content {
    grid-template-columns: repeat(2, 1fr);
  }

  .related-img-list {
    width: 68%;
  }
  .footer-top {
    display: block;
  }
  .footer-title {
    position: relative;
    padding-bottom: 8px;
  }
  .footer-title::after {
    position: absolute;
    background-image: url("../images/about/arrow-rigth.svg");
    transform: rotate(90deg);
    content: "";
    width: 6px;
    height: 12px;
    right: 30%;
    bottom: 12px;
  }

  .footer-title.active::after {
    position: absolute;
    background-image: url("../images/about/arrow-rigth.svg");
    transition: all 0.3s ease-in-out;
    transform: rotate(270deg);
    content: "";
    width: 6px;
    height: 12px;
    right: 30%;
    bottom: 12px;
  }

  .footer-list {
    padding-top: 14px;
    display: none;
  }
  .footer-contact,
  .footer-services,
  .footer-account,
  .footer-form {
    text-align: center;
  }
  .form-item {
    display: block;
  }
  .footer-bottom {
    display: block;
  }
  .footer-rights {
    text-align: center;
    padding-bottom: 12px;
  }
  .footer-lists {
    justify-content: center;
  }
  .form-item {
    padding-top: 20px;
  }
  .form-item > label {
    display: flex;
  }
  .footer-input {
    padding: 11px 0 12px 8px;
  }
  .footer-btn {
    padding: 3px;
  }
}

@media (max-width: 550px) {
  .title {
    font-size: 22px;
  }
  .content-title {
    padding: 7px 0 14px;
  }
  .content-icon {
    display: none;
  }
  .benefits-img {
    width: 45px;
    padding: 0;
  }
  .content-text {
    font-size: 12px;
  }
  .benefits-wrapper {
    padding: 0;
  }
  .benefits {
    padding: 0;
  }
  .breadcrumbs-link {
    font-size: 12px;
  }
  .benefits-text::before {
    display: none;
  }
  .benefits-bottom-text {
    display: none;
  }
  .team {
    padding: 20px 0 20px;
  }
  .team-btn {
    margin-top: 20px;
    padding: 10px 12px;
  }
  .team-users-block {
    grid-template-columns: repeat(1, 1fr);
  }
  .user-title {
    padding: 0;
  }
  .insights-main {
    flex-direction: column;
    align-items: center;
  }
  .insights-bottom {
    display: none;
  }
  .insights-top {
    padding-bottom: 24px;
  }
  .insights-title {
    font-size: 22px;
  }
  .insights-wievAll {
    margin-right: 20px;
  }
  .insights-wievAll::after {
    right: 6px;
  }
  .card-related-list {
    height: 280px;
  }
}

@media (max-width: 450px) {
  .user-nav {
    margin-left: 5px;
    margin-right: 5px;
  }

  .user-search {
    margin-right: 5px;
  }

  .user-container {
    width: 120px;
  }

  .user-cart {
    padding-left: 0;
    border: none;
    left: 68px;
  }

  .user-heart {
    left: 21px;
  }

  .cart-count {
    left: 11px;
  }

  .user-search {
    width: 40px;
    height: 40px;
  }

  .user-search-icon {
    bottom: 13px;
    left: 13px;
  }

  .user-nav {
    height: 40px;
    width: 40px;
  }

  .nav-img {
    width: 15px;
    height: 15px;
  }

  .user-menu {
    position: absolute;
    bottom: 9px;
    left: 13px;
  }

  .user-container {
    height: 41px;
  }

  .mobile-logo {
    width: 24px;
  }

  .cart-count,
  .heart-count {
    font-size: 14px;
  }

  .header {
    padding: 8px 0 8px;
  }

  .product-list {
    padding-top: 15px;
  }
  .user-link1,
  .user-link2 {
    width: 33px;
    height: 33px;
  }
  .user-social-icon {
    position: absolute;
    left: 8px;
    bottom: 9px;
  }
}

@media (max-width: 420px) {
  .main-content {
    grid-template-columns: repeat(1, 1fr);
  }

  .related-img-list {
    width: 50%;
  }
  .footer-contact,
  .footer-services,
  .footer-account,
  .footer-form {
    text-align: start;
  }
  .footer-title::after {
    right: 0;
  }
  .footer-title.active::after {
    right: 0;
  }
  .form-item {
    padding-top: 6px;
  }
  .footer-horisontal {
    border-right: 2px solid #cccccc;
    padding: 0 7px 0;
  }
  .team-description {
    line-height: 12px;
  }
  .content-text {
    line-height: 14px;
  }
}
@media (max-width: 320px) {
  .benefits-text {
    font-size: 20px;
  }
}
